# fullstack-cloud-autoscale-deploy

./: .gitignore  Cours 7.sln  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Business/: EventHubController.cs
API/Data/: EFRepositoryAPI.cs  EFRepositoryAPIInMemory.cs  EFRepositoryAPINoSQL.cs  EFRepositoryAPISQL.cs  IRepositoryAPI.cs
API/Models/: CommentDTO.cs  PostDTO.cs
API/Properties/: launchSettings.json
CloudInfrastructure/: azuredeploy.json  azuredeploy.parameters.json
DeployACI/DeployACI/: Deploy-AzureResourceGroup.ps1  DeployACI.deployproj  azuredeploy.json  azuredeploy.parameters.json
DeployKube/: Cluster.yml  DeployKube.deployproj  azuredeploy.json  azuredeploy.parameters.json  keda-scaledobject.yml
MVC/: Dockerfile  Dockerfile.original  MVC.csproj  Program.cs  appsettings.json
MVC/Business/: EventHubController.cs  ServiceBusController.cs
MVC/Controllers/: PostsController.cs
MVC/Data/: ApplicationDbContextInMemory.cs  EFRepository.cs  EFRepositoryInMemory.cs  EFRepositoryNoSQL.cs  EFRepositorySQL.cs
MVC/Models/: ApplicationConfiguration.cs  Comment.cs  ContentTypeValidation.cs  Event.cs  Post.cs
MVC/Properties/: launchSettings.json
MVC/Views/Comments/: Index.cshtml
MVC/Views/Posts/: Index.cshtml
Worker_Content/: Dockerfile  Program.cs  Worker.cs  Worker_Content.csproj  appsettings.json
Worker_DB/: Dockerfile  Program.cs  Worker.cs  Worker_DB.csproj
Worker_DB/Data/: ApplicationDbContextNoSQL.cs  EFRepository.cs  EFRepositoryNoSQL.cs  IRepository.cs
Worker_DB/Properties/: launchSettings.json
Worker_Image/: Dockerfile  Program.cs  Worker.cs  Worker_Image.csproj
